.area_mask{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0,0,0,.4);
  height: 100%;
}
.area_container{
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 9999;
  height: 600;
  .area_title{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    color:#108ee9;
    div{
      padding: 16 20;
    }
  }
  .select_container{
    display: flex;
   height: 600;  
    .select{
     height: 600;  
      overflow: scroll;
    }
    div{
      flex:1;
      text-align: center;
    }
    .item{
      margin: 14 0;
      height: 60;
      font-size: 36;
    }
  }
}

.fade-enter {
  opacity: 0;
  animation-duration: .5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-appear {
  opacity: 0;
  animation-duration: .5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-leave {
  animation-duration: .5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-enter.fade-enter-active {
  animation-name: fadeIn;
  animation-play-state: running;
}

.fade-appear.fade-appear-active {
  animation-name: fadeIn;
  animation-play-state: running;
}

.fade-leave.fade-leave-active {
  animation-name: fadeOut;
  animation-play-state: running;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
